<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>完整项目展示</title>
    <!--框架运行强制依赖js插件-->
    <!--<script src="jQuery_main.js"></script>-->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="../module/core.js"></script>
    <script src="../module/FileSystem.js"></script>
    <script src="../module/changeScene.js"></script>
    <script src="../module/ImageEffect.js"></script>
    <!-- 用户代码 -->
    <script src="Logic.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/bgm.css">
    <link rel="stylesheet" href="css/imgDefult.css">
  </head>
  <body>
    <h1 align="center">请点击图片来播放游戏背景音乐</h1>
    <h2 align="center">建议把浏览器自动播放音乐权限打开，以更好的体验此Demo</h2>
    <img src="img/n01.jpg" id="bg" alt="no1">
    <button id="newGame">新游戏</button>
    <button id="loadGame">读取</button>
    <button id="dev">开发室</button>
    <button id="free">免费声明</button>
    <button id="exit">终了</button>
    <audio id="btn_sound" src="sound/s01.wav" controls="true" ></audio>
    <audio id="bgm" src="bgm/i72015_scenery_of_spring.ogg"  controls="true" loop="true"></audio>
  </body>
</html>
