<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>默认启动页面</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../module/changeScene.js"></script>
    <!-- <link rel="stylesheet" href="css/splash.css"> -->
  </head>
  <body>
    <audio id="se" src="sound/s03.mp3"> </audio>
    <h1 align="center" style="display:none">EasyAvgFrameWork</h1>
    <script>
    $(function()
    {
      $("#se")[0].play()
      $("h1").fadeIn(2500,function()
      {
        // alert("加载游戏主页")
        changeScene("index.html")
      })
    })
    </script>
  </body>
</html>
