欢迎来到EasyAvgFrameWork的世界:D。
这时一个基于jquery的视觉小说开源库T-T。
大部分通过此框架创建的对象都是jquery对象。
你可以使用框架内置的一些方法实现不同的功能。
如果你觉得框架的功能不喜欢，也可以直接调用jQuery方法。
现在介绍此框架的构成。
1.主要代码在module/core.js里面，是框架的核心。
2.FileSystem.js是此框架的读取文件和保存文件模块。
3.ImageEffect.js是此框架的图形效果框架，可以实现一些效果。
注意：。
1.此框架需要在http服务器环境下测试，你可以使用python自带的功能启动环境，也可以使用其他开源服务器。
2.运行此框架需要在支持css3,html5的现代浏览器下运行，建议使用火狐或者谷歌浏览器。
3.IE浏览器不适配。
4.每一句剧情文本以中文句号判断结尾，不要忘记写了，如果你的句子中要使用句号，请使用.英文句号谢谢 :D。
现在是测试图片模糊效果。
现在是测试图片反色效果。
刚刚变换了音乐，怎么样音乐配合图像的效果很有意思吧。
现在是测试图片亮度效果。
现在是测试图片灰度效果。
现在清除了所有图片效果。
此框架以Dialog驱动，以index索引为判断依据，以cookie做临时存储，以localStorage做本地持久化存储（存档）。
你可以使用dialog.changeImgAt()方法来改变图像。
你可以使用dialog.setCustomActionAt()来为指定的句子绑定指定的自定义代码。
利用这个方法，你也可以为你的游戏添加更多效果，使用jquery代码即可。
当然，需要学习css和css3基础。
你可以在菜鸟教程上面找到免费图文教程。
dialog.setCustomActionAt()可以多次调用，每次写入不同的参数，框架会自动把指定自定义代码绑定到指定的Index上面。
类似于kirikiri（the nvl maker）的命令 @bg  storage="solo_sozai_55"。
此框架不存在宏命令。
此框架可以灵活的，自由的加入你想要的代码。
有些引擎可能封装的很多层，导致想要自由添加新功能，执行自定义代码不容易实现。
当然我也没有用过别的引擎。
可能以后会尝试ren'py制作。
此框架处于技术研究的目的而制作。
所以此框架原理简单，源码容易读懂，源码不会嵌套过多内容,对象。
关于更多API如何是使用，如何填写参数，请参考API.txt.js文件
使用此框架，需要遵守README.md中的规定，另外此Demo的素材全部出自免费游戏noesie，请勿用于商业用途。
此Demo仅作为展示用途。
感兴趣的也可以去玩玩看。
如果想要探讨技术，也可以加我qq:2439905184。
如果想要的功能此框架暂时没有，你可以在GitHub上面提交issue。
也可以自己编写代码（有技术的话）。
此框架的存档读档界面是合并在一起的。
历史剧情记录功能开发中。
引导结束。
