<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>章节测试</title>
    <!--框架运行强制依赖js插件-->
    <!--<script src="jQuery_main.js"></script>-->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="../../module/core.js"></script>
    <script src="../../module/FileSystem.js"></script>
    <script src="../../module/print_obj_things.js"></script>
    <script src="test.js"></script>

  </head>
  <body>

  </body>
</html>
