<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <!--框架运行强制依赖js插件-->
        <!--<script src="jQuery_main.js"></script>-->
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="../../module/core.js"></script>
        <script src="../../module/FileSystem.js"></script>
        <script src="../../module/changeScene.js"></script>
        <script src="../../module/ImageEffect.js"></script>
        <script src="Logic.js"></script>
        <!--内置button样式，如果不喜欢，可以自己建立css样式-->
        <link rel="stylesheet" href="../css/button.css">
        <link rel="stylesheet" href="../css/bgm.css">
        <link rel="stylesheet" href="../css/Game.css">
    </head>
    <body>

      <audio  id="bgm" src="../bgm/i71004_fresh.ogg" controls="true" autoplay="false" loop="true"></audio>
        <h1> EasyAvgFramework </h1>
        <button id="start">开始</button>
        <button id="end">返回</button>
        <button id="loadGame">读档</button>
        <button id="saveGame">存档</button>
        <button id="clearCookie">清除自动暂存cookie</button>
        <button id="clearClicks">清空计数器</button>
        <button id="reload">刷新页面</button>
        <button id="history">历史记录</button>
        <button id="hideDialog">隐藏对话框</button>
        <div style="display:none">
          <!-- <button id="closeHistory">关闭</butotn> -->
        <p class="historyView">历史记录 可能不好看，以后用开源库实现效果</p>
         <p class="historyView">【小夜美】测试1</p>
        <!-- <p class="historyView">【小夜美】测试2</p> -->
      </div>
        <h6> Copyright © 2020 小沙盒工作室&128hh. </h6>
    </body>
</html>
